<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="mpR-1F-n89" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="KUR-fH-lHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="796"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-27-ePx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="153" id="okn-Qo-czu" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okn-Qo-czu" id="skR-rT-s2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-sD-2tz">
                                                    <rect key="frame" x="15" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="2zV-wy-tSL"/>
                                                        <constraint firstAttribute="height" constant="56" id="jrp-dm-eEv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angela Xu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-za-gF9">
                                                    <rect key="frame" x="79" y="19" width="65.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-2O-UDn">
                                                    <rect key="frame" x="298" y="22" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@angela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-6v-uIH">
                                                    <rect key="frame" x="152.5" y="20" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-0s-Aec">
                                                    <rect key="frame" x="79" y="44" width="288" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-pA-aFL">
                                                    <rect key="frame" x="196" y="99" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h01-x4-hRg"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon-1">
                                                        <color key="titleColor" red="0.66738533970000002" green="0.72076117989999999" blue="0.76471340659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green">
                                                        <color key="titleColor" red="0.019369710240000001" green="0.81549257040000001" blue="0.50975829360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="highlighted" image="retweet-icon-green-1">
                                                        <color key="titleColor" red="0.37018430229999999" green="0.80329054590000004" blue="0.54506129029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="okn-Qo-czu" eventType="touchUpInside" id="5Hf-nd-UMn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-iK-5ez">
                                                    <rect key="frame" x="71" y="99" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b3v-TZ-KrA"/>
                                                        <constraint firstAttribute="width" constant="100" id="dwI-bJ-BbQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Fave" image="favor-icon-1">
                                                        <color key="titleColor" red="0.66738533970000002" green="0.72076117989999999" blue="0.76471340659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red-1">
                                                        <color key="titleColor" red="1" green="0.45932732679999999" blue="0.66938532340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="highlighted" image="favor-icon-red-1"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="okn-Qo-czu" eventType="touchUpInside" id="D8c-kT-RiN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edC-pA-aFL" firstAttribute="height" secondItem="2tF-iK-5ez" secondAttribute="height" id="0zt-No-gIh"/>
                                                <constraint firstItem="2tF-iK-5ez" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4L8-sD-2tz" secondAttribute="bottom" constant="8" id="2yU-32-axT"/>
                                                <constraint firstItem="SN2-za-gF9" firstAttribute="top" secondItem="skR-rT-s2Y" secondAttribute="topMargin" constant="8" id="5xV-xl-9kB"/>
                                                <constraint firstItem="2tF-iK-5ez" firstAttribute="leading" secondItem="4L8-sD-2tz" secondAttribute="trailing" id="B0a-Z5-g0g"/>
                                                <constraint firstItem="IHa-2O-UDn" firstAttribute="bottom" secondItem="fZm-6v-uIH" secondAttribute="bottom" id="FsI-Ec-Xpw"/>
                                                <constraint firstAttribute="trailing" secondItem="ytd-0s-Aec" secondAttribute="trailing" constant="8" id="T1M-qr-Pr7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2tF-iK-5ez" secondAttribute="bottom" constant="13" id="UZg-rn-mP6"/>
                                                <constraint firstItem="SN2-za-gF9" firstAttribute="leading" secondItem="4L8-sD-2tz" secondAttribute="trailing" constant="8" id="Wtn-sI-hdh"/>
                                                <constraint firstItem="edC-pA-aFL" firstAttribute="top" secondItem="2tF-iK-5ez" secondAttribute="top" id="X07-Kx-yKN"/>
                                                <constraint firstItem="IHa-2O-UDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fZm-6v-uIH" secondAttribute="trailing" constant="8" id="ZLL-Q7-vv2"/>
                                                <constraint firstItem="edC-pA-aFL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2tF-iK-5ez" secondAttribute="trailing" constant="8" id="aQp-ca-0wU"/>
                                                <constraint firstItem="ytd-0s-Aec" firstAttribute="top" secondItem="SN2-za-gF9" secondAttribute="bottom" constant="8" id="h7I-j5-ZIr"/>
                                                <constraint firstItem="ytd-0s-Aec" firstAttribute="leading" secondItem="4L8-sD-2tz" secondAttribute="trailing" constant="8" id="ktC-eq-VWj"/>
                                                <constraint firstItem="edC-pA-aFL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ytd-0s-Aec" secondAttribute="bottom" constant="8" id="oJg-vO-K6P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="edC-pA-aFL" secondAttribute="trailing" constant="64" id="qgh-X2-UYJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IHa-2O-UDn" secondAttribute="trailing" constant="8" id="sEf-9p-1Zx"/>
                                                <constraint firstItem="fZm-6v-uIH" firstAttribute="bottom" secondItem="SN2-za-gF9" secondAttribute="bottom" id="txp-pA-Okn"/>
                                                <constraint firstItem="4L8-sD-2tz" firstAttribute="leading" secondItem="skR-rT-s2Y" secondAttribute="leadingMargin" id="uoN-VQ-3nw"/>
                                                <constraint firstItem="fZm-6v-uIH" firstAttribute="leading" secondItem="SN2-za-gF9" secondAttribute="trailing" constant="8" id="vym-6w-sYc"/>
                                                <constraint firstItem="4L8-sD-2tz" firstAttribute="top" secondItem="skR-rT-s2Y" secondAttribute="topMargin" id="x0d-kB-yNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="2tF-iK-5ez" id="Z2Z-6f-wia"/>
                                            <outlet property="pfpView" destination="4L8-sD-2tz" id="Kql-Xd-qOd"/>
                                            <outlet property="retweetButton" destination="edC-pA-aFL" id="vB1-YK-lSz"/>
                                            <outlet property="screenNameLabel" destination="fZm-6v-uIH" id="lfX-jz-DgO"/>
                                            <outlet property="timestampLabel" destination="IHa-2O-UDn" id="cWC-9p-YPP"/>
                                            <outlet property="tweetTextLabel" destination="ytd-0s-Aec" id="O76-zW-Q9e"/>
                                            <outlet property="usernameLabel" destination="SN2-za-gF9" id="E48-JP-8KA"/>
                                            <segue destination="ILR-nk-YJZ" kind="show" id="53z-ZD-erB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6L-27-ePx" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="9gG-MX-PcJ"/>
                            <constraint firstAttribute="bottom" secondItem="m6L-27-ePx" secondAttribute="bottom" id="Gws-b4-cce"/>
                            <constraint firstAttribute="trailing" secondItem="m6L-27-ePx" secondAttribute="trailing" id="hVF-0x-0Pm"/>
                            <constraint firstItem="m6L-27-ePx" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="yij-BS-1zf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tv0-bN-CnP">
                            <connections>
                                <action selector="tapLogout:" destination="Lbl-k5-U4i" id="M9J-sL-vcb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon-1" id="FoK-yD-SmX">
                            <connections>
                                <segue destination="dcp-x1-vBU" kind="presentation" id="p87-44-Jsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m6L-27-ePx" id="v30-gU-aDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="S0U-ae-Weh">
            <objects>
                <viewController id="5fS-jb-UrQ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWd-J1-EVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-yZ-zyk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uct-Qz-gGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmb-XR-Eft">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="zqa-gf-QPB">
                            <connections>
                                <action selector="closeClicked:" destination="5fS-jb-UrQ" id="5ID-w3-LSO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5qr-y3-dNW">
                            <connections>
                                <action selector="didTapPost:" destination="5fS-jb-UrQ" id="nf5-5O-Ym6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="zqa-gf-QPB" id="4Yf-mR-YHO"/>
                        <outlet property="textView" destination="bYC-yZ-zyk" id="28k-Wx-jEw"/>
                        <outlet property="tweetBarButtonItem" destination="5qr-y3-dNW" id="JN8-JT-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDL-1i-Nt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-71.514242878560722"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon-1" id="xNH-fN-X33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cCh-Pk-LCb">
            <objects>
                <tabBarController id="mpR-1F-n89" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RN9-yt-SzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="Rga-DS-J9k"/>
                        <segue destination="Woz-Ri-oRe" kind="relationship" relationship="viewControllers" id="9h5-DU-wgs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhk-MQ-lGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J23-gO-2n1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcp-x1-vBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXH-RZ-tRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fS-jb-UrQ" kind="relationship" relationship="rootViewController" id="PPe-Hi-oUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUu-eV-kKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-71.514242878560722"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3dM-Qx-Trj">
            <objects>
                <viewController id="ILR-nk-YJZ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJc-tl-r2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-mb-9XS">
                                <rect key="frame" x="8" y="52" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4BL-7H-how"/>
                                    <constraint firstAttribute="width" constant="64" id="HCO-ma-JHX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-PP-vyb">
                                <rect key="frame" x="123.5" y="53" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hls-lU-vR4">
                                <rect key="frame" x="80" y="52" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-LU-5fZ">
                                <rect key="frame" x="72" y="99.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CYJ-Zu-yhy"/>
                                    <constraint firstAttribute="height" constant="30" id="kT0-jY-w67"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon-1"/>
                                <state key="selected" image="favor-icon-red-1"/>
                                <state key="highlighted" image="favor-icon-red-1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-r4-eJR">
                                <rect key="frame" x="339" y="56" width="28" height="13"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-b9-WsP">
                                <rect key="frame" x="80" y="77" width="287" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unN-0a-4eh">
                                <rect key="frame" x="211" y="99.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="li0-Kb-wPw"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon-1"/>
                                <state key="selected" image="retweet-icon-green-1"/>
                                <state key="highlighted" image="retweet-icon-green-1"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-UX-Ljm">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="10"/>
                                <color key="backgroundColor" red="1" green="0.80819710320000004" blue="0.92544582559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1H2-c8-hWh"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="obM-jF-uTy">
                                <rect key="frame" x="8" y="155.5" width="359" height="80"/>
                                <color key="backgroundColor" red="1" green="0.80819710320000004" blue="0.92544582559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dWl-yo-MGE"/>
                                    <constraint firstAttribute="width" constant="359" id="lzX-aD-XrC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lzp-j3-7bY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-Ge-b1Y">
                                <rect key="frame" x="168" y="243.5" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="LLJ-z2-x9w"/>
                                    <constraint firstAttribute="height" constant="30" id="RZV-ZJ-KQ6"/>
                                </constraints>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="didTapReply:" destination="ILR-nk-YJZ" eventType="touchUpInside" id="Z8I-yw-NFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3R-PP-vyb" firstAttribute="bottom" secondItem="hls-lU-vR4" secondAttribute="bottom" id="0bn-6G-ajv"/>
                            <constraint firstItem="zlK-UX-Ljm" firstAttribute="trailing" secondItem="TkO-Lt-Ff6" secondAttribute="trailing" id="2Xi-4E-P2i"/>
                            <constraint firstItem="NNe-mb-9XS" firstAttribute="leading" secondItem="TkO-Lt-Ff6" secondAttribute="leading" constant="8" id="30B-dg-B9v"/>
                            <constraint firstItem="xnn-b9-WsP" firstAttribute="leading" secondItem="hls-lU-vR4" secondAttribute="leading" id="4n6-Yu-enH"/>
                            <constraint firstItem="b3R-PP-vyb" firstAttribute="leading" secondItem="hls-lU-vR4" secondAttribute="trailing" constant="8" id="5Xn-hL-uYA"/>
                            <constraint firstItem="FaD-r4-eJR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3R-PP-vyb" secondAttribute="trailing" constant="8" id="5ZL-w4-pAk"/>
                            <constraint firstItem="hls-lU-vR4" firstAttribute="leading" secondItem="NNe-mb-9XS" secondAttribute="trailing" constant="8" id="84M-mY-2NO"/>
                            <constraint firstItem="zlK-UX-Ljm" firstAttribute="leading" secondItem="TkO-Lt-Ff6" secondAttribute="leading" id="9Kf-hF-a6E"/>
                            <constraint firstItem="FaD-r4-eJR" firstAttribute="bottom" secondItem="hls-lU-vR4" secondAttribute="bottom" id="B4Q-LH-z0s"/>
                            <constraint firstItem="hls-lU-vR4" firstAttribute="top" secondItem="NNe-mb-9XS" secondAttribute="top" id="Cc4-iW-ALL"/>
                            <constraint firstItem="obM-jF-uTy" firstAttribute="top" secondItem="zlK-UX-Ljm" secondAttribute="bottom" constant="8" id="EBq-NV-Mhu"/>
                            <constraint firstItem="RpN-LU-5fZ" firstAttribute="top" secondItem="xnn-b9-WsP" secondAttribute="bottom" constant="8" id="Hwm-dM-U5g"/>
                            <constraint firstItem="RpN-LU-5fZ" firstAttribute="leading" secondItem="NNe-mb-9XS" secondAttribute="trailing" id="LGT-jo-wVj"/>
                            <constraint firstItem="4lJ-Ge-b1Y" firstAttribute="top" secondItem="obM-jF-uTy" secondAttribute="bottom" constant="8" id="LpT-OE-ier"/>
                            <constraint firstItem="TkO-Lt-Ff6" firstAttribute="trailing" secondItem="unN-0a-4eh" secondAttribute="trailing" constant="64" id="N3Y-B6-92P"/>
                            <constraint firstItem="NNe-mb-9XS" firstAttribute="top" secondItem="TkO-Lt-Ff6" secondAttribute="top" constant="8" id="R5D-wI-mgx"/>
                            <constraint firstItem="unN-0a-4eh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RpN-LU-5fZ" secondAttribute="trailing" constant="8" id="Vrd-qK-GAa"/>
                            <constraint firstItem="xnn-b9-WsP" firstAttribute="top" secondItem="b3R-PP-vyb" secondAttribute="bottom" constant="8" id="a60-VY-iYw"/>
                            <constraint firstItem="zlK-UX-Ljm" firstAttribute="top" secondItem="RpN-LU-5fZ" secondAttribute="bottom" constant="8" id="dD7-i4-Mla"/>
                            <constraint firstItem="TkO-Lt-Ff6" firstAttribute="trailing" secondItem="obM-jF-uTy" secondAttribute="trailing" constant="8" id="dlG-LB-aeL"/>
                            <constraint firstItem="TkO-Lt-Ff6" firstAttribute="trailing" secondItem="FaD-r4-eJR" secondAttribute="trailing" constant="8" id="iEJ-zY-zYW"/>
                            <constraint firstItem="4lJ-Ge-b1Y" firstAttribute="centerX" secondItem="obM-jF-uTy" secondAttribute="centerX" id="tCs-rI-Yy0"/>
                            <constraint firstItem="TkO-Lt-Ff6" firstAttribute="trailing" secondItem="xnn-b9-WsP" secondAttribute="trailing" constant="8" id="uWW-tm-HhV"/>
                            <constraint firstItem="unN-0a-4eh" firstAttribute="bottom" secondItem="RpN-LU-5fZ" secondAttribute="bottom" id="zLi-oa-kqy"/>
                            <constraint firstItem="obM-jF-uTy" firstAttribute="leading" secondItem="TkO-Lt-Ff6" secondAttribute="leading" constant="8" id="zMr-UZ-LuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkO-Lt-Ff6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gfh-R5-3q2"/>
                    <connections>
                        <outlet property="favoriteButton" destination="RpN-LU-5fZ" id="Wy8-cW-usM"/>
                        <outlet property="pfpView" destination="NNe-mb-9XS" id="Z97-hd-C7J"/>
                        <outlet property="replyButton" destination="4lJ-Ge-b1Y" id="paX-An-wMc"/>
                        <outlet property="replytextView" destination="obM-jF-uTy" id="dD8-K7-8cc"/>
                        <outlet property="retweetButton" destination="unN-0a-4eh" id="wrV-QV-sre"/>
                        <outlet property="screenNameLabel" destination="b3R-PP-vyb" id="ofv-zP-hjm"/>
                        <outlet property="timestampLabel" destination="FaD-r4-eJR" id="tsK-cB-3Pb"/>
                        <outlet property="tweetTextLabel" destination="xnn-b9-WsP" id="Avb-VI-75r"/>
                        <outlet property="usernameLabel" destination="hls-lU-vR4" id="boN-JA-2OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaI-RU-dOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="750.67466266866575"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h8c-Jf-rd6">
            <objects>
                <navigationController id="Woz-Ri-oRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon-1" id="0ng-LA-4Lh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fg8-Qh-VL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9N-UP-J3j" kind="relationship" relationship="rootViewController" id="kCw-1a-39r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqd-sl-uEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1441"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vju-7v-rcd">
            <objects>
                <viewController id="Q9N-UP-J3j" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxp-Iy-EOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-jO-TI1">
                                <rect key="frame" x="8" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="89G-V1-4c8"/>
                                    <constraint firstAttribute="height" constant="100" id="JxT-CH-tjI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-Ba-dns">
                                <rect key="frame" x="8" y="160" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number folowing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-Jd-9Mx">
                                <rect key="frame" x="8" y="189" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-MQ-C6Z">
                                <rect key="frame" x="8" y="218" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-S9-us1">
                                <rect key="frame" x="116" y="52" width="251" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfo-S9-us1" firstAttribute="leading" secondItem="pfn-jO-TI1" secondAttribute="trailing" constant="8" id="61p-P7-gH4"/>
                            <constraint firstItem="z8M-MQ-C6Z" firstAttribute="top" secondItem="BH9-Jd-9Mx" secondAttribute="bottom" constant="8" id="DE6-K6-LOt"/>
                            <constraint firstItem="BH9-Jd-9Mx" firstAttribute="leading" secondItem="pfn-jO-TI1" secondAttribute="leading" id="DUR-z4-JQa"/>
                            <constraint firstItem="3Wd-Ba-dns" firstAttribute="leading" secondItem="pfn-jO-TI1" secondAttribute="leading" id="Ng7-QC-xpx"/>
                            <constraint firstItem="3Wd-Ba-dns" firstAttribute="top" secondItem="pfn-jO-TI1" secondAttribute="bottom" constant="8" id="O6k-6R-G8o"/>
                            <constraint firstItem="pfn-jO-TI1" firstAttribute="leading" secondItem="ZWH-ks-bdZ" secondAttribute="leading" constant="8" id="Sgj-Qx-mvW"/>
                            <constraint firstItem="ZWH-ks-bdZ" firstAttribute="trailing" secondItem="tfo-S9-us1" secondAttribute="trailing" constant="8" id="aKu-gp-N6s"/>
                            <constraint firstItem="tfo-S9-us1" firstAttribute="top" secondItem="pfn-jO-TI1" secondAttribute="top" id="c9J-tQ-cjp"/>
                            <constraint firstItem="tfo-S9-us1" firstAttribute="bottom" secondItem="pfn-jO-TI1" secondAttribute="bottom" id="gC0-9D-pFi"/>
                            <constraint firstItem="BH9-Jd-9Mx" firstAttribute="top" secondItem="3Wd-Ba-dns" secondAttribute="bottom" constant="8" id="k21-yN-UjN"/>
                            <constraint firstItem="pfn-jO-TI1" firstAttribute="top" secondItem="ZWH-ks-bdZ" secondAttribute="top" constant="8" id="n12-qu-fmL"/>
                            <constraint firstItem="z8M-MQ-C6Z" firstAttribute="leading" secondItem="pfn-jO-TI1" secondAttribute="leading" id="udS-cs-Hzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWH-ks-bdZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0FL-tX-K1U"/>
                    <connections>
                        <outlet property="numFollowersLabel" destination="z8M-MQ-C6Z" id="cNm-AY-ewy"/>
                        <outlet property="numFollowingLabel" destination="BH9-Jd-9Mx" id="W6n-bS-3qM"/>
                        <outlet property="numTweetsLabel" destination="3Wd-Ba-dns" id="QtB-1c-jWp"/>
                        <outlet property="pfpView" destination="pfn-jO-TI1" id="DBe-09-rrA"/>
                        <outlet property="taglineLabel" destination="tfo-S9-us1" id="3He-As-N6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyW-sg-B9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1413.6431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon-1" width="30" height="27"/>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="favor-icon-red-1" width="30" height="30"/>
        <image name="home-icon-1" width="30" height="30"/>
        <image name="profile-Icon-1" width="26" height="26"/>
        <image name="retweet-icon-1" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="retweet-icon-green-1" width="30" height="30"/>
    </resources>
</document>
